classdef AppJunction < AppObject
       

    properties

        Content
    end
    methods

        function obj = AppJunction(varargin)

            % varargin = {content, type, app_config, ...
            
            obj@AppObject();
            
            % Si le contenu de l'élement est donnée
            if nargin > 0
                obj.Content = varargin{1};
                obj.Content.Container = obj;

                % Si le type d'élement est donné
                if nargin > 1
                    obj.Type = varargin{2};

                    % Si la configuration d'application est donnée
                    if nargin > 2
                        obj.AppConfig = varargin{3};
                    end
                end
            end 
        end


        function class_jcn = app_to_class(obj, app)
            % Cette méthode permet de passer d'un objet d'application
            % à un objet de classe. La méthode suppose que la jonction
            % ne contient qu'un seul élement.

            % On appelle l'élement présent dans la jonction
            jcn_element = obj.Content.Content{1}.app_to_class(app)
            obj.Type.HandleClassObject
            class_configobj.Type.HandleClassConfig(obj.AppConfig)
        end
    end

    methods (Static, Access = public)

        function app_jcn = class_to_app(app, class_jcn)
        % Cette méthode permet de créer un objet d'application de classe AppJunction 
        % Pour l'instant, on fait l'hypothèse que la jonction seulement un
        % sous_élement.
       
            class_config_jcn = class_jcn.Configuration;
     
            % On convertit le contenu en objet d'application
            class_jcn_elm = class_config_jcn.JunctionElement;
            app_jcn_elm = class_jcn_elm.HandleAppBuilder(app, class_jcn_elm);

            % On construit la jonction
            type_jcn = class_jcn.HandleType(app, class_jcn);
            app_config_jcn = type_jcn.HandleAppConfig(class_config_jcn);
            app_jcn = AppJunction(AppContainer({app_jcn_elm}), type_jcn, app_config_jcn);
            
        end
    end
end
