function perso_interactive_multi_plot(x, y, mean_bf, mean_lb_hf)
    % data : Cell array contenant les coordonnées de chaque tracé {x, y}
    
    % Paramètres initiaux
    currentIndex = 1;
    numPlots = size(y, 2);
    
    % Créer la figure
    fig = figure('Name', 'Multi-tracé interactif', ...
                 'NumberTitle', 'on', ...
                 'Position', [100, 100, 800, 600]);

    % Créer l'axe pour le tracé
    ax = axes('Parent', fig, 'Position', [0.1, 0.2, 0.8, 0.7]);
    hPlot = plot(ax, x, y{currentIndex}, 'LineWidth', 1);
    mean_bf_line = yline(ax, mean_bf{currentIndex}, '--b', sprintf('Valeur : %.2f', mean_bf{currentIndex}, 'LabelHorizontalAlignment', 'left', 'LabelVerticalAlignment', 'top'));
    mean_lb_hf_line = yline(ax, mean_lb_hf{currentIndex}, '--b', sprintf('Valeur : %.2f', mean_lb_hf{currentIndex}, 'LabelHorizontalAlignment', 'left', 'LabelVerticalAlignment', 'top'));
    title(ax, sprintf('Tracé %d / %d', currentIndex, numPlots));
    perso_configure_alpha_figure(2000);
    grid on;
    
    % Bouton Précédent
    btnPrev = uicontrol('Style', 'pushbutton', 'String', '<', ...
                        'Position', [50, 50, 50, 30], ...
                        'Callback', @(~,~) navigate(-1));
    
    % Bouton Suivant
    btnNext = uicontrol('Style', 'pushbutton', 'String', '>', ...
                        'Position', [700, 50, 50, 30], ...
                        'Callback', @(~,~) navigate(1));
                    
    % Fonction de navigation
    function navigate(direction)
        % Mettre à jour l'index en fonction de la direction (-1 ou 1)
        currentIndex = currentIndex + direction;
        % Boucle pour les extrémités
        if currentIndex < 1
            currentIndex = numPlots;
        elseif currentIndex > numPlots
            currentIndex = 1;
        end
        % Mettre à jour le tracé
        set(hPlot, 'XData', x, ...
                   'YData', y{currentIndex});
        title(ax, sprintf('Tracé %d / %d', currentIndex, numPlots));
    end
end
